\hypertarget{course_8h}{}\section{course.\+h File Reference}
\label{course_8h}\index{course.\+h@{course.\+h}}


course library for managing student information in a course. Includes definition of the course structure and functions involving courses and students  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{course_8h_a3f939f002e675839379b8d2dff044162}{passing}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
course library for managing student information in a course. Includes definition of the course structure and functions involving courses and students 

\begin{DoxyAuthor}{Author}
William Zhang 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
April 7, 2022 
\end{DoxyDate}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}\label{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}} 
\index{course.\+h@{course.\+h}!Course@{Course}}
\index{Course@{Course}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{Course}{Course}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}}  \mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}}}

Course type stores a course with a course name, code, a list of Students (taking the course), and total number of students taking the course 

\subsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.\+h@{course.\+h}!enroll\+\_\+student@{enroll\+\_\+student}}
\index{enroll\+\_\+student@{enroll\+\_\+student}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{enroll\+\_\+student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

enrolls (i.\+e. adds) a student to the course and dynamically allocates the space accordingly. Specifically if there is only one student in the course after the student will be added, directly allocate space for a single student. Otherwise, dynamically reallocate space for the added student. Finally, assign the index for course-\/$>$students to the pointer for the new student


\begin{DoxyParams}{Parameters}
{\em $\ast$course} & a pointer to the memory address containing a course \\
\hline
{\em $\ast$student} & a pointer to the memory address containing a student\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a3f939f002e675839379b8d2dff044162}\label{course_8h_a3f939f002e675839379b8d2dff044162}} 
\index{course.\+h@{course.\+h}!passing@{passing}}
\index{passing@{passing}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}

Returns a list of the students in the course who are passing (average of 50 or higher).


\begin{DoxyParams}{Parameters}
{\em course} & input of type Course of which the passing students are being found \\
\hline
{\em $\ast$total\+\_\+passing} & pointer to an int value in memory (represents the total number of students passing the course). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a list of type Student containing the students in the course who are passing. 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.\+h@{course.\+h}!print\+\_\+course@{print\+\_\+course}}
\index{print\+\_\+course@{print\+\_\+course}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

Prints the course name, code, total students, and the students in the course.


\begin{DoxyParams}{Parameters}
{\em course} & input of type Course representing the course who\textquotesingle{}s info is being printed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}\label{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}} 
\index{course.\+h@{course.\+h}!top\+\_\+student@{top\+\_\+student}}
\index{top\+\_\+student@{top\+\_\+student}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{top\+\_\+student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

Returns the student with the highest average in the course.


\begin{DoxyParams}{Parameters}
{\em course} & input of type Course for which the top student is being found. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
output of pointer representing the student with the highest average in the course. 
\end{DoxyReturn}
