The Course and Student function demonstration shows how multiple functions in the Course and Student libraries work including\+:
\begin{DoxyItemize}
\item From Student\+:
\item Generating random students (and adding grades for students)
\item Printing students
\item And inherently present in some course functions\+: taking the average of a student\textquotesingle{}s grades
\item From Course\+:
\item Enrolling a student in a course
\item Printing a course
\item Finding the top student in a course
\item Finding the passing students in a course 
\end{DoxyItemize}