\hypertarget{struct__student}{}\section{\+\_\+student Struct Reference}
\label{struct__student}\index{\+\_\+student@{\+\_\+student}}


{\ttfamily \#include $<$student.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct__student_a272ec3136434e8d3281a615cf31cc987}{first\+\_\+name}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}{last\+\_\+name}} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_adaee78078859cdecdbe9128dd655b748}\label{struct__student_adaee78078859cdecdbe9128dd655b748}} 
char {\bfseries id} \mbox{[}11\mbox{]}
\item 
double $\ast$ \mbox{\hyperlink{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}{grades}}
\item 
int \mbox{\hyperlink{struct__student_a6592ee968ed2226737f45243e7602636}{num\+\_\+grades}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Student type stores a student with fields first and last name, student id, their grade(s), and the number of grades they have 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__student_a272ec3136434e8d3281a615cf31cc987}\label{struct__student_a272ec3136434e8d3281a615cf31cc987}} 
\index{\+\_\+student@{\+\_\+student}!first\+\_\+name@{first\+\_\+name}}
\index{first\+\_\+name@{first\+\_\+name}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{first\+\_\+name}{first\_name}}
{\footnotesize\ttfamily char \+\_\+student\+::first\+\_\+name\mbox{[}50\mbox{]}}

student\textquotesingle{}s first name \mbox{\Hypertarget{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}\label{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}} 
\index{\+\_\+student@{\+\_\+student}!grades@{grades}}
\index{grades@{grades}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{grades}{grades}}
{\footnotesize\ttfamily double$\ast$ \+\_\+student\+::grades}

student\textquotesingle{}s grades \mbox{\Hypertarget{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}\label{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}} 
\index{\+\_\+student@{\+\_\+student}!last\+\_\+name@{last\+\_\+name}}
\index{last\+\_\+name@{last\+\_\+name}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{last\+\_\+name}{last\_name}}
{\footnotesize\ttfamily char \+\_\+student\+::last\+\_\+name\mbox{[}50\mbox{]}}

student\textquotesingle{}s last name \mbox{\Hypertarget{struct__student_a6592ee968ed2226737f45243e7602636}\label{struct__student_a6592ee968ed2226737f45243e7602636}} 
\index{\+\_\+student@{\+\_\+student}!num\+\_\+grades@{num\+\_\+grades}}
\index{num\+\_\+grades@{num\+\_\+grades}!\+\_\+student@{\+\_\+student}}
\subsubsection{\texorpdfstring{num\+\_\+grades}{num\_grades}}
{\footnotesize\ttfamily int \+\_\+student\+::num\+\_\+grades}

the number of grades the student has 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
